@class-prefix-infinite-scroll: ~'uabm-infinite-scroll';

.@{class-prefix-infinite-scroll} {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px;
  color: var(--uabm-color-weak);
  font-size: var(--uabm-font-size-main);

  &-faided-text {
    display: inline-block;
    margin-right: 8px;
  }
}
