.uabm-spin-loading {
  --color: var(--uabm-color-weak);
  --size: 32px;

  width: var(--size);
  height: var(--size);
  &-svg {
    width: 100%;
    height: 100%;
    animation: uabm-spin-loading-rotate 0.8s infinite linear;
    > .uabm-spin-loading-fill {
      stroke: var(--color);
    }
  }
}

@keyframes uabm-spin-loading-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
