@class-prefix-tag: ~'uabm-tag';

.@{class-prefix-tag} {
  --border-radius: var(--uabm-tag-border-radius, 2px);

  display: inline-block;
  padding: 2px 4px;
  font-size: var(--uabm-font-size-3);
  line-height: 1;
  font-weight: normal;
  background: var(--background-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  box-sizing: border-box;
  white-space: nowrap;

  &-round {
    border-radius: 100px;
  }
}
