@class-prefix-index-bar: ~'uabm-index-bar';

.@{class-prefix-index-bar} {
  --color: var(--uabm-color-text);
  --sticky-offset-top: 0;

  position: relative;
  height: 100%;
  background-color: var(--uabm-color-white);
  overflow: hidden;

  &-sticky {
    .@{class-prefix-index-bar}-anchor-title {
      position: sticky;
      top: var(--sticky-offset-top);
      left: 0;
      z-index: 900;
    }
  }

  &-anchor {
    &-title {
      display: flex;
      // 垂直居中排列
      flex-direction: column;
      justify-content: center;
      height: 35px;
      padding: 0 12px;
      color: var(--uabm-color-weak);
      font-size: var(--uabm-font-size-main);
      background-color: var(--uabm-color-box);
    }
  }

  &-body {
    width: 100%;
    height: 100%;
    overflow: scroll;
    // 不显示滚动条
    &::-webkit-scrollbar {
      display: none;
    }
  }

  &-sidebar {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    z-index: 910;
    color: var(--uabm-color-weak);
    font-size: var(--uabm-font-size-4);
    user-select: none;
    touch-action: none;

    &-row {
      cursor: pointer;
      width: auto;
      text-align: right;
      position: relative;
      padding: 0 12px;
      > * {
        pointer-events: none;
      }
    }

    &-bubble {
      position: absolute;
      top: 50%;
      right: 60px;
      transform: translateY(-50%);
      width: 47px;
      height: 47px;
      line-height: 47px;
      border-radius: 50%;
      background: var(--uabm-color-light);
      color: var(--uabm-color-white);
      font-size: 25px;
      text-align: center;
    }

    &-item {
      display: inline-block;
      align-items: center;
      justify-content: center;
      width: 16px;
      height: 16px;
      line-height: 16px;
      text-align: center;
    }

    &-item-active {
      color: var(--uabm-color-white);
      background-color: var(--uabm-color-primary);
      border-radius: 50%;
    }

    // 字母滑动蒙版覆盖列表，增大可滑动范围
    &-interacting {
      width: 100%;
    }
  }
}
