@class-prefix-steps: ~'uabm-steps';
@class-prefix-step: ~'uabm-step';

.@{class-prefix-steps} {
  --title-font-size: var(--uabm-font-size-main);
  --description-font-size: var(--uabm-font-size-4);
  --indicator-margin-right: 0;
  --icon-size: 18px;

  width: 100%;
  box-sizing: border-box;

  &-horizontal {
    display: flex;
    justify-content: space-around;
    padding: 8px 0;

    .@{class-prefix-step} {
      flex: 1;
      &-indicator {
        width: 100%;
        height: 24px;
        &::after {
          left: 50%;
          top: 50%;
          width: 100%;
          height: 1px;
          transform: translateY(-50%);
        }
      }
      &-icon-container {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      &-content {
        text-align: center;
        padding: 2px 8px 0;
        font-size: var(--description-font-size);
        .@{class-prefix-step}-title {
          font-size: var(--title-font-size);
        }
        .@{class-prefix-step}-description {
          margin-top: 4px;
          color: var(--uabm-color-weak);
        }
      }
    }
  }

  &-vertical {
    padding: 8px 16px;

    .@{class-prefix-step} {
      display: flex;
      align-items: stretch;

      &-indicator {
        flex: none;
        width: 24px;
        margin-right: var(--indicator-margin-right);

        &::after {
          left: 50%;
          top: calc(var(--title-font-size) * 1.5 / 2);
          width: 1px;
          height: 100%;
          transform: translateX(-50%);
        }
      }
      &-icon-container {
        top: calc(var(--title-font-size) * 1.5 / 2);
        left: 50%;
        transform: translate(-50%, -50%);
      }

      &-content {
        flex: auto;
        padding-bottom: 24px;
        .@{class-prefix-step}-title {
          line-height: 1.5;
          font-size: var(--title-font-size);
        }
        .@{class-prefix-step}-description {
          margin-top: 4px;
          color: var(--uabm-color-weak);
          font-size: var(--description-font-size);
        }
      }

      &:last-child {
        .@{class-prefix-step}-content {
          padding-bottom: 0;
        }
      }
    }
  }
}

.@{class-prefix-step} {
  --line-to-next-color: #e5e5e5;
  --icon-color: #e5e5e5;

  .@{class-prefix-step}-indicator {
    position: relative;
    &::after {
      content: '';
      position: absolute;
      z-index: 0;
      background-color: var(--line-to-next-color);
    }
    .@{class-prefix-step}-icon-container {
      position: absolute;
      color: var(--icon-color);
      font-size: var(--icon-size);
      z-index: 1;
      > .uabm-mobile-icon {
        display: block;
      }
    }
  }

  &:last-child {
    .@{class-prefix-step}-indicator::after {
      display: none;
    }
  }

  &-status-finish {
    --icon-color: var(--uabm-color-primary);
    --line-to-next-color: var(--uabm-color-primary);
  }
  &-status-wait {
    --icon-color: #e5e5e5;
    .@{class-prefix-step}-title {
      color: var(--uabm-color-weak);
    }
  }
  &-status-process {
    --icon-color: var(--uabm-color-primary);
    .@{class-prefix-step}-title {
      color: var(--uabm-color-primary);
    }
  }
  &-status-error {
    --icon-color: var(--uabm-color-danger);
    .@{class-prefix-step}-title {
      color: var(--uabm-color-danger);
    }
  }
}

.@{class-prefix-step}-icon-dot {
  display: block;
  width: 8px;
  height: 8px;
  background: currentColor;
  border-radius: 4px;
}
