.card-content {
  height: 50px;
}

.card-footer {
  display: flex;
  justify-content: flex-end;
  padding-top: 11px;
  border-top: 1px solid #e5e5e5;
}

.card-customBody {
  color: var(--uabm-color-success);
}
