.customHeader {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--uabm-color-border);

  .tabs {
    flex: 1;
    :global(.uabm-tabs-header) {
      border-bottom-width: 0;
    }
  }
  .moreIcon {
    font-size: var(--uabm-font-size-9);
    margin: 0 12px;
    transform: translateY(-2px);
  }
}
