@class-prefix-page-indicator: ~'uabm-page-indicator';

.@{class-prefix-page-indicator} {
  display: flex;
  width: auto;

  --active-dot-color: var(--uabm-color-primary);
  --active-dot-size: 13px;
  --dot-border-radius: 1px;
  --active-dot-border-radius: var(--dot-border-radius);
  --dot-color: #dddddd;
  --dot-size: 3px;
  --dot-spacing: 3px;

  &-dot {
    display: block;
    width: var(--dot-size);
    height: var(--dot-size);
    border-radius: var(--dot-border-radius);
    background: var(--dot-color);

    &-active {
      border-radius: var(--active-dot-border-radius);
      background: var(--active-dot-color);
    }
    &:last-child {
      margin-right: 0;
    }
  }

  &-color-white {
    --dot-color: rgba(255, 255, 255, 0.5);
    --active-dot-color: var(--uabm-color-white);
  }

  &-horizontal {
    flex-direction: row;
    .@{class-prefix-page-indicator}-dot {
      margin-right: var(--dot-spacing);
      &-active {
        width: var(--active-dot-size);
      }
    }
  }

  &-vertical {
    flex-direction: column;
    .@{class-prefix-page-indicator}-dot {
      margin-bottom: var(--dot-spacing);
      &-active {
        height: var(--active-dot-size);
      }
    }
  }
}
