:root {
  --uabm-radius-s: 4px;
  --uabm-radius-m: 8px;
  --uabm-radius-l: 12px;

  --uabm-font-size-1: 9px;
  --uabm-font-size-2: 10px;
  --uabm-font-size-3: 11px;
  --uabm-font-size-4: 12px;
  --uabm-font-size-5: 13px;
  --uabm-font-size-6: 14px;
  --uabm-font-size-7: 15px;
  --uabm-font-size-8: 16px;
  --uabm-font-size-9: 17px;
  --uabm-font-size-10: 18px;
  --uabm-font-size-main: var(--uabm-font-size-5);

  --uabm-color-primary: #1677ff;
  --uabm-color-success: #27c32c;
  --uabm-color-warning: #ffa10d;
  --uabm-color-danger: #fa2c19;

  --uabm-color-white: #ffffff;
  --uabm-color-text: #333333;
  --uabm-color-text-secondary: #666666;
  --uabm-color-weak: #999999;
  --uabm-color-light: #cccccc;
  --uabm-color-border: #eeeeee;
  --uabm-color-box: #f5f5f5;
  --uabm-color-background: #ffffff;

  --uabm-border-color: var(--uabm-color-border);

  --uabm-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue', helvetica, segoe ui, arial, roboto,
    'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
}
