html[data-prefers-color-scheme='dark'] {
  --uabm-color-primary: #2f82f6;
  --uabm-color-success: #28b864;
  --uabm-color-warning: #faa52d;
  --uabm-color-danger: #f3404f;

  --uabm-color-text: #e6e6e6;
  --uabm-color-text-secondary: #b3b3b3;
  --uabm-color-weak: #808080;
  --uabm-color-light: #4d4d4d;
  --uabm-color-border: #2b2b2b;
  --uabm-color-box: #0a0a0a;
  --uabm-color-background: #15171b;

  --uabm-border-color: var(--uabm-color-border);
}
