@class-prefix-safe-area: ~'uabm-safe-area';

.@{class-prefix-safe-area} {
  --multiple: var(--uabm-safe-area-multiple, 1);
  display: block;
  width: 100%;

  &-position-top {
    padding-top: calc(env(safe-area-inset-top) * var(--multiple));
  }

  &-position-bottom {
    padding-bottom: calc(env(safe-area-inset-bottom) * var(--multiple));
  }
}
