@class-prefix-capsule-tabs: ~'uabm-capsule-tabs';

.@{class-prefix-capsule-tabs} {
  position: relative;
  // 当父元素是 flex 布局时，自动滚动失败漏洞
  min-width: 0;

  &-header {
    position: relative;
    padding: 12px 6px;
    border-bottom: solid 1px var(--uabm-color-border);
  }

  &-tab-list {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    overflow-x: scroll;
    // 滚动条不显示
    &::-webkit-scrollbar {
      display: none;
    }
    scrollbar-width: none;
  }

  &-tab-wrapper {
    flex: auto;
    padding: 0 6px;
  }
  &-tab {
    position: relative;
    padding: 8px 20px;
    margin: 0 auto;
    border-radius: 20px;
    cursor: pointer;
    font-size: var(--uabm-font-size-7);
    text-align: center;
    white-space: nowrap;
    background-color: var(--uabm-color-box);
  }
  &-tab-active {
    color: var(--uabm-color-white);
    background-color: var(--uabm-color-primary);
  }
  &-tab-disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}
