@class-prefix-divider: ~'uabm-divider';

.@{class-prefix-divider} {
  &-horizontal {
    display: flex;
    align-items: center;
    margin: 16px 0;
    border-width: 0;
    border-color: var(--uabm-color-border);
    border-style: solid;
    color: var(--uabm-color-weak);
    font-size: 14px;
    .uabm-divider-left&::before {
      max-width: 10%;
    }
    .uabm-divider-right&::after {
      max-width: 10%;
    }
  }

  &-left&::before {
    max-width: 10%;
  }
  &-right&::after {
    max-width: 10%;
  }

  &::after,
  &::before {
    flex: auto;
    display: block;
    content: '';
    border-style: inherit;
    border-color: inherit;
    border-width: 1px 0 0;
  }

  &-vertical {
    position: relative;
    top: -0.06em;
    display: inline-block;
    height: 0.9em;
    margin: 0 16px;
    vertical-align: middle;
    border-top: 0;
    border-left: 1px solid var(--uabm-color-border);
  }
}
