@class-prefix-water-mark: ~'uabm-water-mark';

.@{class-prefix-water-mark} {
  --z-index: var(--uabm-water-mark-z-index, 2000);

  position: absolute;
  z-index: var(--z-index);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  // 让元素实体虚化
  pointer-events: none;
  // 背景重复
  background-repeat: repeat;
  &-full-page {
    position: fixed;
  }
}
