@class-prefix-footer: ~'uabm-footer';

.@{class-prefix-footer} {
  --background-color: var(--uabm-color-background);

  color: var(--uabm-color-text);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-color);

  &-label {
    width: 100%;
    .uabm-divider.uabm-divider {
      color: var(--uabm-color-light);
    }
  }
  &-links {
    margin: 8px 0;
    color: var(--uabm-color-primary);
    white-space: nowrap;
    a {
      text-decoration: none;
    }
  }
  &-content {
    display: flex;
    align-items: center;
    margin: 8px 0;
    color: var(--uabm-color-light);
  }
  &-chips {
    display: flex;
    align-items: center;
    white-space: nowrap;
    margin: 8px 0;
  }
  &-chip {
    white-space: nowrap;
    margin-right: 20px;
    font-size: 12px;
    background-color: var(--uabm-color-box);
    color: var(--uabm-color-weak);
    padding: 4px 12px;
    border-radius: 100px;
    &-link {
      cursor: pointer;
      background-color: #e7f1ff;
      color: var(--uabm-color-primary);
    }
    &:last-child {
      margin-right: 0;
    }
  }
}
