@class-prefix-collapse: ~'uabm-collapse';

.@{class-prefix-collapse} {
  &-panel-header {
    & .uabm-list-item-content-main {
      padding: 12px 0;
    }
  }
  &-arrow {
    transform: rotate(0deg);
    &-active {
      transform: rotate(-180deg);
    }
    transition: all ease 0.3s;
  }
  &-panel-content {
    font-size: var(--uabm-font-size-main);
    color: var(--ubam-color-weak);
    overflow: hidden;
  }
}
