.overlayContent {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 16px;
}

html[data-prefers-color-scheme='dark'] {
  .overlayContent {
    color: #959da6;
    background-color: #1a1e25;
  }
}
